VITE_SUPABASE_PROJECT_ID="ryvtyjiayqaqbbffrwgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dnR5amlheXFhcWJiZmZyd2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzM5NDEsImV4cCI6MjA2OTUwOTk0MX0.K7Cjs9FWM8bZRdC7qMdBj3LPQFE0bzfsnEwkolacO0M"
VITE_SUPABASE_URL="https://ryvtyjiayqaqbbffrwgs.supabase.co"
